<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dbj Acharya</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="shortcut icon" href="icon.ico">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <br> DIGBIJAY ACHARYA</h1>
            <button class="btn"><a href="#about" class="btnn">Know Me More</a></button>

    </section>

    <section id="about">
        <h1 class="headings">ABOUT ME</h2>
            <div id="pic">

                <img src="img3.jpg" alt="">



                <div id="intro">
                    <h2>DIGBIJAY ACHARYA</h2>
                    <p>Hi! I am Dbj. Welcome to my first and only website. Currently i am a Software Engineering student at Gandaki College of Engineering and Science, Pokhara. Now, im gonna let my pc decide what to write Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Iure, aliquam. Quibusdam, temporibus vel voluptas libero nostrum officiis esse voluptatum sint aperiam unde, incidunt voluptates dolores molestias non magni perferendis laboriosam id veniam? Repudiandae fugit
                        iure similique sunt atque unde dolorem illo dolor a accusamus sint corporis vero totam inventore consequatur assumenda sapiente reprehenderit ipsa debitis hic, magnam voluptas? Unde delectus, rem distinctio voluptate quaerat eligendi
                        vero suscipit iure, veniam assumenda adipisci voluptates placeat qui tempora sint modi odio recusandae similique pariatur sunt voluptatibus. Nobis suscipit commodi eos accusamus sint voluptatibus iusto at temporibus, impedit consequuntur
                        dolor incidunt voluptatum itaque quaerat neque ipsam unde aspernatur eaque! Necessitatibus laudantium corporis eius nulla praesentium saepe, voluptates repudiandae dolore incidunt consequatur nihil, placeat, perspiciatis magni
                        fuga impedit ad neque. Ab fugit odio optio, aliquam, laudantium earum sed illum nulla debitis nam commodi sapiente non quod necessitatibus facere reprehenderit natus iste quo dolorem obcaecati numquam.</p>
                </div>
            </div>
    </section>

    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="Portfolio/img1.jpg" alt="">
            <img src="Portfolio/img2.jpg" alt="">
            <img src="Portfolio/img3.jpg" alt="">
            <img src="Portfolio/img4.jpg" alt="">
            <img src="Portfolio/img5.jpg" alt="">
            <img src="Portfolio/img6.jpg" alt="">
        </div>
    </section>

    <section id="services">
        <h1 class="headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                <img src="webd.jpg" alt="">
                <h1 class="headings">Web Development</h1>
                <p>Currently an student but can help you with designing webpages and more. Well knowledged at googling</p>
            </div>
            <div class="box">
                <img src="gaming.jpg" alt="">
                <h1 class="headings">Gaming</h1>
                <p>I am a good gamer and certainly can help in installing game mods or teach you how to play games. We will have fun!</p>
            </div>
            <div class="box">
                <img src="travel.jpg" alt="">
                <h1 class="headings">Travel</h1>
                <p>I do a lot of travelling. I can help you by joining you on a tour haha.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="headings">CONTACT ME</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="Email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
        <div class="buttons">
            <a href="https://www.facebook.com/digbijay.acharya10" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="https://www.instagram.com/dbj_sir.exe/" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://twitter.com/AcharyaDigbijay" target="_blank">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="https://www.youtube.com/channel/UCN6WnnYgTWr7RY4TioQaJZg" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
        </div>


    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>